LevelEditor
{
  numGameObjects : 5
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -300, 450 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 6
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Default
      }
    }
    
    DonkeyKong
    {
      numComponents : 5
      Transform
      {
        translation : { -99.5, 450.5 }
        rotation : 0
        scale : { 250, 250 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Circle
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 250, 250 }
      }
      DLPHN::DonkeyKong
      { } 
    }
  }
}
