LevelEditor
{
  numGameObjects : 2
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -450, 500 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Default
      }
    }
    DonkeyKong_2
    {
      numComponents : 5
      Transform
      {
        translation : { -99.5, 100.5 }
        rotation : 0
        scale : { 500, 500 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : DonkeyKong
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 250, 250 }
      }
      DLPHN::DonkeyKong
      { } 
    }
  }
}
