LevelEditor
{
  numGameObjects : 14
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -300, 400 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Default
      }
    }
    PlayerHammer
    {
      numComponents : 2
      Transform
      {
        translation : { 250.5, 300.5 }
        rotation : 0
        scale : { 200, 200 }
      }
      ColliderCircle
      {
        CollisionGroup : default
        CollisionFlags : all
        radius : 30
        offset : { 100, 0 }
      }
    }
    BeamDiscrete1
    {
      numComponents : 3
      Transform
      {
        translation : { 0, -418.5 }
        rotation : 0
        scale : { 960, 69 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete1
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { -480, 0 }, { 4, 0 } }
        Line : { { 480, 25 }, { 4, 0 } }
      }
    }
    Player
    {
      numComponents : 8
      Transform
      {
        translation : { -289, -383.5 }
        rotation : 0
        scale : { 140, 140 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Player
      }
      Animation
      {
      }
      ColliderPoint
      {
        CollisionGroup : default
        CollisionFlags : all
        offset : { 0, -35 }
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 35, 35 }
      }
      Physics
      {
        acceleration : { 0, 0 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, 0 }
      }
      DLPHN::PlayerAnimation
      { } 
      DLPHN::PlayerController
      { PlayerWalkSpeed : 200 PlayerJumpSpeed : 400 gravity : { 0, -800 } } 
    }
    DonkeyKong
    {
      numComponents : 5
      Transform
      {
        translation : { -288, 314 }
        rotation : 0
        scale : { 280, 280 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : DonkeyKong
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 100, 100 }
      }
      DLPHN::DonkeyKong
      { } 
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, -69.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 35 }
      }
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, 178.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 35 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304.5, -355.5 }
        rotation : 0
        scale : { 130, 190 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -111.5, -365.5 }
        rotation : 0
        scale : { 130, 210 }
      }
      Sprite
      {
        frameIndex : 5
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -304.5, -230.5 }
        rotation : 0
        scale : { 130, 170 }
      }
      Sprite
      {
        frameIndex : 5
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -176, -105 }
        rotation : 0
        scale : { 130, 210 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -47.75, -235.5 }
        rotation : 0
        scale : { 130, 188 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Damsel
    {
      numComponents : 4
      Transform
      {
        translation : { -165, 358 }
        rotation : 0
        scale : { 140, 140 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Damsel
      }
      Animation
      {
      }
      DLPHN::Damsel
      { } 
    }
    BGReference
    {
      numComponents : 2
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 1024, 976 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 0.9 , 1 , 1 , 0.3 }
        spriteSourceName : BGReference
      }
    }
  }
}
