LevelEditor
{
  numGameObjects : 44
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -350, 400 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Default
      }
    }
    PlayerHammer
    {
      numComponents : 2
      Transform
      {
        translation : { 250.5, 300.5 }
        rotation : 0
        scale : { 200, 200 }
      }
      ColliderCircle
      {
        CollisionGroup : default
        CollisionFlags : all
        radius : 20
        offset : { 100, 0 }
      }
    }
    BeamDiscrete1
    {
      numComponents : 3
      Transform
      {
        translation : { 0, -418.5 }
        rotation : 0
        scale : { 960, 69 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete1
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { 4, 0 }, { -480, 0 } }
        Line : { { 480, 25 }, { 4, 0 } }
      }
    }
    BeamDiscrete3
    {
      numComponents : 3
      Transform
      {
        translation : { -32, 220 }
        rotation : 0
        scale : { 832, 47 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete2
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { 420, 10 }, { 80, 20 } }
        Line : { { 80, 20 }, { -415, 20 } }
      }
    }
    BeamDiscrete2_1
    {
      numComponents : 3
      Transform
      {
        translation : { -41, -292 }
        rotation : 0
        scale : { -850, 80 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : MiddleBeam
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 1
        Line : { { 430, -5 }, { -430, 40 } }
      }
    }
    BeamDiscrete2
    {
      numComponents : 3
      Transform
      {
        translation : { 41, -161 }
        rotation : 0
        scale : { 850, 80 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : MiddleBeam
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 1
        Line : { { 430, 40 }, { -430, 2 } }
      }
    }
    BeamDiscrete4
    {
      numComponents : 3
      Transform
      {
        translation : { -35, -31.5 }
        rotation : 0
        scale : { -840, 80 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : MiddleBeam
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 1
        Line : { { 430, -5 }, { -420, 40 } }
      }
    }
    BeamDiscrete5
    {
      numComponents : 3
      Transform
      {
        translation : { 24, 100.5 }
        rotation : 0
        scale : { 850, 80 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : MiddleBeam
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 1
        Line : { { 420, 40 }, { -420, 0 } }
      }
    }
    DonkeyKong
    {
      numComponents : 5
      Transform
      {
        translation : { -288, 314 }
        rotation : 0
        scale : { 280, 280 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : DonkeyKong
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 75, 75 }
      }
      DLPHN::DonkeyKong
      { } 
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, -69.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 20 }
      }
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, 178.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 20 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304.5, -370.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -111.5, -365.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 5
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -304.5, -235.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 1
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -176, -105 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 16, -105 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 3
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304, -105 }
        rotation : 0
        scale : { 130, 125 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 240, 80 }
        rotation : 0
        scale : { 128, 150 }
      }
      Sprite
      {
        frameIndex : 9
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 240, -17 }
        rotation : 0
        scale : { 128, 150 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -47.75, -235.5 }
        rotation : 0
        scale : { 130, 152 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -144, 25.5 }
        rotation : 0
        scale : { 128, 142 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -304, 25.5 }
        rotation : 0
        scale : { 128, 142 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 60 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -80, 190 }
        rotation : 0
        scale : { 128, 170 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -80, 122 }
        rotation : 0
        scale : { 128, 170 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304, 158 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 80, 275 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Damsel
    {
      numComponents : 4
      Transform
      {
        translation : { -165, 358 }
        rotation : 0
        scale : { 140, 140 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Damsel
      }
      Animation
      {
      }
      DLPHN::Damsel
      { } 
    }
    Ladder_Psuedo
    {
      numComponents : 3
      Transform
      {
        translation : { -112, 279 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo2
    {
      numComponents : 3
      Transform
      {
        translation : { -112, 343 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo3
    {
      numComponents : 3
      Transform
      {
        translation : { -112, 407 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo4
    {
      numComponents : 3
      Transform
      {
        translation : { -112, 471 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 1
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo
    {
      numComponents : 3
      Transform
      {
        translation : { -176, 279 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo2
    {
      numComponents : 3
      Transform
      {
        translation : { -176, 343 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo3
    {
      numComponents : 3
      Transform
      {
        translation : { -176, 407 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder_Psuedo4
    {
      numComponents : 3
      Transform
      {
        translation : { -176, 471 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 1
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    SingleBeam
    {
      numComponents : 2
      Transform
      {
        translation : { -162, 314 }
        rotation : 0
        scale : { 64, 64 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : SingleBeam
      }
    }
    SingleBeam
    {
      numComponents : 2
      Transform
      {
        translation : { -130, 314 }
        rotation : 0
        scale : { 64, 64 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : SingleBeam
      }
    }
    SingleBeam
    {
      numComponents : 2
      Transform
      {
        translation : { -64, 346 }
        rotation : 0
        scale : { 64, 64 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : SingleBeam
      }
    }
    SingleBeam
    {
      numComponents : 2
      Transform
      {
        translation : { 0, 346 }
        rotation : 0
        scale : { 64, 64 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : SingleBeam
      }
    }
    SingleBeam
    {
      numComponents : 2
      Transform
      {
        translation : { 64, 346 }
        rotation : 0
        scale : { 64, 64 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : SingleBeam
      }
    }
    
    Player
    {
      numComponents : 8
      Transform
      {
        translation : { -288.5, -366.5 }
        rotation : 0
        scale : { 190, 190 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Player
      }
      Animation
      {
      }
      ColliderPoint
      {
        CollisionGroup : default
        CollisionFlags : all
        offset : { 0, -35 }
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 8, 10 }
      }
      Physics
      {
        acceleration : { 0, 0 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, 0 }
      }
      DLPHN::PlayerAnimation
      { } 
      DLPHN::PlayerController
      { PlayerWalkSpeed : 150 PlayerJumpSpeed : 500 gravity : { 0, -1600 } } 
    }
    OilBarrel
    {
      numComponents : 5
      Transform
      {
        translation : { -351.5, -367.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 40, 50 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : OilBarrel
      }
      Animation
      {
      }
      DLPHN::OilBarrel
      { animationSpeed : 0.2 } 
    }
	StaticBarrel
	{
		numComponents : 2
		
		Transform
		{
			translation : { -443 , 350 }
			rotation : 0
			scale : { 64 , 64 }
		}
		
		Sprite
		{
			frameIndex : 0
			color : { 1, 1, 1, 1 }
			spriteSourceName : StaticBarrel
		}
	}
	BGReference
    {
      numComponents : 2
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 1024, 976 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BGReference
      }
    }
  }
}
