LevelEditor
{
  numGameObjects : 28
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -350, 400 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMap
        tilemapLoc : Default
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Default
      }
    }
    PlayerHammer
    {
      numComponents : 2
      Transform
      {
        translation : { 250.5, 300.5 }
        rotation : 0
        scale : { 200, 200 }
      }
      ColliderCircle
      {
        CollisionGroup : default
        CollisionFlags : all
        radius : 30
        offset : { 100, 0 }
      }
    }
    BeamDiscrete1
    {
      numComponents : 3
      Transform
      {
        translation : { 0, -418.5 }
        rotation : 0
        scale : { 960, 69 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete1
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { -480, 0 }, { 4, 0 } }
        Line : { { 480, 25 }, { 4, 0 } }
      }
    }
	BeamDiscrete3
    {
      numComponents : 3
      Transform
      {
        translation : { -22, -280.5 }
        rotation : 0
        scale : { 850, 45 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete2
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { 420, 10 }, { 80, 20 } }
        Line : { { 80, 20 }, { -430, 20 } }
      }
    }
	BeamDiscrete2
    {
      numComponents : 3
      Transform
      {
        translation : { -10, -170.5 }
        rotation : 0
        scale : { 850, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete1
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { 480, 5 }, { 4, 5 } }
        Line : { { 4, 5 }, { -480, 25 } }
      }
    }
	BeamDiscrete4
    {
      numComponents : 3
      Transform
      {
        translation : { 0, -30.5 }
        rotation : 0
        scale : { -960, 69 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BeamDiscrete1
      }
      ColliderLine
      {
        CollisionGroup : default
        CollisionFlags : all
        LineTypeRelitive : 0
        Reflection : 0
        NumberOfLines : 2
        Line : { { 480, 0 }, { 4, 0 } }
        Line : { { 4, 0 }, { -480, 30 } }
      }
    }
    Player
    {
      numComponents : 8
      Transform
      {
        translation : { -288.5, -366.5 }
        rotation : 0
        scale : { 190, 190 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Player
      }
      Animation
      {
      }
      ColliderPoint
      {
        CollisionGroup : default
        CollisionFlags : all
        offset : { 0, -35 }
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 35, 35 }
      }
      Physics
      {
        acceleration : { 0, 0 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, 0 }
      }
      DLPHN::PlayerAnimation
      { } 
      DLPHN::PlayerController
      { PlayerWalkSpeed : 150 PlayerJumpSpeed : 400 gravity : { 0, -800 } } 
    }
    DonkeyKong
    {
      numComponents : 5
      Transform
      {
        translation : { -288, 314 }
        rotation : 0
        scale : { 280, 280 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : DonkeyKong
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 100, 100 }
      }
      DLPHN::DonkeyKong
      { } 
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, -69.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 35 }
      }
    }
    Hammer
    {
      numComponents : 3
      Transform
      {
        translation : { -372.5, 178.5 }
        rotation : 0
        scale : { 70, 70 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Hammer
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 17, 35 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304.5, -370.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -111.5, -365.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 5
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -304.5, -235.5 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 1
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -176, -105 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 16, -105 }
        rotation : 0
        scale : { 130, 150 }
      }
      Sprite
      {
        frameIndex : 3
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304, -105 }
        rotation : 0
        scale : { 130, 125 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 240, 80 }
        rotation : 0
        scale : { 128, 150 }
      }
      Sprite
      {
        frameIndex : 9
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 240, -17 }
        rotation : 0
        scale : { 128, 150 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -47.75, -235.5 }
        rotation : 0
        scale : { 130, 152 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -144 , 25.5 }
        rotation : 0
        scale : { 128, 142 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -304 , 25.5 }
        rotation : 0
        scale : { 128, 142 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : LadderSprite
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 30 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -80, 190 }
        rotation : 0
        scale : { 128, 170 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { -80, 122 }
        rotation : 0
        scale : { 128, 170 }
      }
      Sprite
      {
        frameIndex : 8
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 304, 158 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
	Ladder
    {
      numComponents : 3
      Transform
      {
        translation : { 80, 275 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 2
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
	Ladder_1
    {
      numComponents : 3
      Transform
      {
        translation : { -112, 300 }
        rotation : 0
        scale : { 128, 128 }
      }
      Sprite
      {
        frameIndex : 4
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : BrokenLadder
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 10, 10 }
      }
    }
    Damsel
    {
      numComponents : 4
      Transform
      {
        translation : { -165, 358 }
        rotation : 0
        scale : { 140, 140 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Damsel
      }
      Animation
      {
      }
      DLPHN::Damsel
      { } 
    }
    BGReference
    {
      numComponents : 2
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 1024, 976 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 0.9 , 1 , 1 , 0.3 }
        spriteSourceName : BGReference
      }
    }
  }
}
