StartScreen
{
  numGameObjects : 2
  {
	BGReference
	{
	  numComponents : 2
	  
	  Transform
	  {
	  	translation : { 0, 0 }
	  	rotation : 0
	  	scale : { 1024, 976 }
	  }
	  
	  Sprite
	  {
	  	frameIndex : 0
	  	color : { 1, 1, 1, 1 }
	  	spriteSourceName : BGStartScreen
	  }
	}
	SelectionAsterisk
	{
	  numComponents : 2
	  
	  Transform
	  {
	  	translation : { 0, 0 }
	  	rotation : 0
	  	scale : { 35, 35 }
	  }
	  
	  Sprite
	  {
	  	frameIndex : 0
	  	color : { 1, 1, 1, 1 }
	  	spriteSourceName : SelectionAsterisk
	  }
	}
  }
}